[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:rso]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module CSS]]
#main-content {
    background-color: #CCCCCC;
    max-width: 100%;
    width: 70%;
}
#page-content {
    max-width: 100%;
    width: 100%;
}
[[/module]]



[[=]]
[[module Rate]]
[[/=]]
[[div style="font-size: 28px;"]]
= **KYPHXR'S AUTHOR PAGE**

[[div style="font-size: 14px; margin-top: -25px;"]]
= {{[ky-fer]}}
[[/div]]

[[/div]]
[[div class="collapsible-btn collapsible-btn-default" style="text-align: center;"]]
[[collapsible show="☰" hide="☰"]]
Styles/CSS library
------
[[div]]
More by this author
[[/div]]
------
Some content
[[/collapsible]]
[[/div]]

------

[[div style="max-width: 60%; margin-left: 20%;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=x000
|clearance= 5
|container-class= esoteric
|secondary-class= ticonderoga
|secondary-icon=https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= amida
|risk-class= critical
]]
[[/div]]

**Special Containment Procedures:** SCP-x000 is to remain on the webpage "https://scp-wiki.wikidot.com/kyphxr-author-page". Any instances of SCP-x000 appearing on other sites are to be reported to [https://scp-sandbox-3.wikidot.com/kyphxr-dr-lovell Dr. Lovell] immediately.

**Description:** SCP-x000 is an assortment of data and media regarding the non-euclidean, surreal, liminal, and [DATA EXPUNGED]. The true designation of SCP-x000 is //TICONDEROGA// however the //THAUMIEL// icon is used to designate SCP-x000's [DATA EXPUNGED].

**Addendum x000-1:** The x designation in SCP-x000 signifies its orgin from the ███████ universe, designated Dimension-AU192412118919
------

[[div class="biggrid"]]

[[div class="alphagriddle"]]
[[/div]]

[[include fragment:yurtbox
|article-class=scp-5140 thousando
|slug=scp-5140
|title=SCP-5140
|subtitle=EVEREST
|subbertitle=TH GROUND ISNT SAFE
]]

[[include fragment:yurtbox
|article-class=scp-6274
|slug=scp-6274
|title=SCP-6274
|subtitle=HARBINGER II: The Burnley Estate
|subbertitle=Dad?
]]

[[/div]]

[[div style="background-color: #6a00ff; width: 300px;"]]

[[div style="font-size: 28px; color: #000;"]]
ㅤ**Dr. Lovell**
[[/div]]

|| cell-content || cell-content || cell-content ||
|| cell-content || cell-content || cell-content ||
|| cell-content || cell-content || cell-content ||

[[/div]]

[[div style="background-color: #6a00ff; width: 300px; margin-left: 310px; margin-top: -250px; margin-bottom: 250px;"]]

[[div style="font-size: 28px; color: #000;"]]
ㅤ**SCP-8157**
[[/div]]

[[/div]]

------
[[div style="font-size: 28px;"]]
= ·············· **Kult Rising** ··············
[[div style="background-color: rgba(72, 0, 255, 0.3); width: 20%; text-align: center; margin-left: 40%; font-size: 20px; color: #ff0011;"]]
the kyphxr kollection
[[/div]]

[[/div]]

[[div style="margin-top: 200px;"]]
[[image https://img.shields.io/github/commit-activity/m/hellstorm-software/Kult-Rising?color=ff0404&label=commits&style=for-the-badge)](https://github.com/hellstorm-software/Convergence-Changelog/commits "Commit History")]]
[[/div]]

[[div style="margin-top: 100px;"]]
= [[image https://github-readme-streak-stats.herokuapp.com/?user=Kyphxr_&theme=cobalt]]
[[/div]]

[[div style="margin-top: 350px;"]]
ㅤ
[[/div]]
