[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

.sign {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 19rem;
    font-size: 1.1rem;
    color: black;
    border: 2px solid black;
    border-radius: 2px;
    background-color: #feffda;
    background-color: {$color};
}
.sign p {
    margin: 0;
}

.sign:hover {
   transform: skew(3deg) scale(1.1);
}

.ature, .ature a, .ature a:visited {
    color: #c4161c;
    font-size: 1.1em;
    font-family: 'Secular One', sans-serif;
}

[[/module]]

[[div class="sign"]]
A [[span class="ature"]][https://twitter.com/rounderhouse ROUNDERHOUSE][[/span]] Joint
[[/div]]
